[start] Autotrading of xrp_jpy in bitbank...
[error] NOT enough lablel for training label.
[asset] Cash(JPY):57224.02; MONA-Coins:0.03; XRP-Coins:393.47; BTC-Coins:0.00; BCC-Coins:0.00.
[info] Loging asset
[info] Saving log of xrp_jpy at 20180122-22-40
[prediction] Skip making decison due to poor model accuracy.
[error] NOT enough lablel for training label.
[error] Error in making decison
[info] Saving log of xrp_jpy at 20180122-22-50
[prediction] Skip making decison due to poor model accuracy.
[error] NOT enough lablel for training label.
[error] Error in making decison
[info] Saving log of xrp_jpy at 20180122-23-00
[prediction] Skip making decison due to poor model accuracy.
[error] NOT enough lablel for training label.
[error] Error in making decison
[info] Saving log of xrp_jpy at 20180122-23-10
[prediction] Skip making decison due to poor model accuracy.
[error] NOT enough lablel for training label.
[error] Error in making decison
[info] Saving log of xrp_jpy at 20180122-23-21
[prediction] Skip making decison due to poor model accuracy.
[error] NOT enough lablel for training label.
[error] Error in making decison
[info] Saving log of xrp_jpy at 20180122-23-31
[prediction] Skip making decison due to poor model accuracy.
[error] NOT enough lablel for training label.
[error] Error in making decison
[info] Saving log of xrp_jpy at 20180122-23-41
[prediction] Skip making decison due to poor model accuracy.
[model] Training model at 20180122-23-41.
[model] Training dataset: 20180122 , with 8-records
[model] Training accuracy: 1.000
[error] Error in making decison
[info] Saving log of xrp_jpy at 20180122-23-51
[prediction] Previous trend : cons, confidence : 0.00
[prediction] Current trend : desc, confidence : 0.45
[info] Saving log of xrp_jpy at 20180123-00-01
[prediction] Previous trend : desc, confidence : 0.45
[prediction] Current trend : desc, confidence : 0.43
[asset] Cash(JPY):40056.83; MONA-Coins:0.03; XRP-Coins:518.78; BTC-Coins:0.00; BCC-Coins:0.00.
[info] Loging asset
[order] Sending order at 20180123-00-01.
[order] Pair:xrp_jpy ; Price:137.01 ; Amount:434.29 ; Side:sell ; Type:limit.
[order] Sending order at 20180123-00-01.
[order] Pair:xrp_jpy ; Price:137.01 ; Amount:84.49 ; Side:sell ; Type:market.
[info] Saving log of xrp_jpy at 20180123-00-12
[prediction] Previous trend : desc, confidence : 0.43
[prediction] Current trend : asce, confidence : 0.56
[info] Saving log of xrp_jpy at 20180123-00-22
[prediction] Previous trend : asce, confidence : 0.56
[prediction] Current trend : asce, confidence : 0.50
[asset] Cash(JPY):112138.99; MONA-Coins:0.03; XRP-Coins:1500.00; BTC-Coins:0.00; BCC-Coins:0.00.
[info] Loging asset
[start] Autotrading of xrp_jpy in bitbank...
[model] Training model at 20180123-00-30.
[model] Training dataset: 20180122-20180123 , with 11-records
[model] Training accuracy: 1.000
[asset] Cash(JPY):112138.99; MONA-Coins:0.03; XRP-Coins:1500.00; BTC-Coins:0.00; BCC-Coins:0.00.
[info] Saving log of xrp_jpy at 20180123-00-38
[prediction] Previous trend : cons, confidence : 0.00
[prediction] Current trend : asce, confidence : 0.61
[info] Saving log of xrp_jpy at 20180123-00-46
[prediction] Previous trend : asce, confidence : 0.61
[prediction] Current trend : desc, confidence : 0.40
[error] Error with API, Wait 1 min
[info] Saving log of xrp_jpy at 20180123-00-59
[prediction] Previous trend : desc, confidence : 0.40
[prediction] Current trend : asce, confidence : 0.50
